{% extends "blog/base.html" %}
{% block content %}
    <div class="container" id="qbody">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Question 1 </h5>
                <div class="alert alert-primary" role="alert" id="qbox">
                    <p>Identify the noun</p>
                    <b> I live in Amsterdam</b>
                </div>

                <div class="form-check">

                    <input class="btn btn-warning" type="button" id="q1a1" value="In">
                    <input class="btn btn-warning" type="button" id="q1a2" value="Live">
                    <input class="btn btn-warning" type="button" id="q1a3" value="Amsterdam">
                    <input class="btn btn-warning" type="button" id="q1a4" value="I">
                    <!-- Asterdam -->
                </div>
            </div>
        </div>
    </div>
 
    <div class="container" id="qbody">
        <div class="card text-center" >
            <div class="card-body">
                <h5 class="card-title">Question 2 </h5>
                <div class="alert alert-primary" role="alert" id="qbox">
                    <p>Identify the pronoun</p>
                    <b>They were having dinner.</b>
                </div>

                <div class="form-check">

                    <input class="btn btn-warning" type="button" id="q2a1" value="Dinner">
                    <input class="btn btn-warning" type="button" id="q2a2" value="They">
                    <input class="btn btn-warning" type="button" id="q2a3" value="Were">
                    <input class="btn btn-warning" type="button" id="q2a4" value="Having">
                    <!-- They -->
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="qbody">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Question 3 </h5>
                <div class="alert alert-primary" role="alert" id="qbox">
                    <p>Identify the verb</p>
                    <strong>The monkey sat by the door.</strong>
                </div>

                <div class="form-check">

                    <input class="btn btn-warning" type="button" id="q3a1" value="Monkey">
                    <input class="btn btn-warning" type="button" id="q3a2" value="By">
                    <input class="btn btn-warning" type="button" id="q3a3" value="Door">
                    <input class="btn btn-warning" type="button" id="q3a4" value="Sat">
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="qbody">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Question 4 </h5>
                <div class="alert alert-primary" role="alert" id="qbox">
                    <p>Identify the adjective</p>
                    <strong>Ria lives in a beautiful house.</strong>
                </div>

                <div class="form-check">

                    <input class="btn btn-warning" type="button" id="q4a1" value="Ria">
                    <input class="btn btn-warning" type="button" id="q4a2" value="House">
                    <input class="btn btn-warning" type="button" id="q4a3" value="Beautiful">
                    <input class="btn btn-warning" type="button" id="q4a4" value="Lives">
                    <!--Beautiful-->
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 item text">
                    <p class="copyright">Team Name © 2019</p>
                </div>

            </div>
    </footer>

    <script type="text/javascript">
        [1, 2, 3, 4].forEach(function(j) {
            [1, 2, 3, 4].forEach(function(i) {
                document.querySelector("#q" + j + "a" + i).addEventListener("click", function() {
                    switch (j) {
                        case 1:
                            answer_correct = (i == 3) ? true : false;
                            break;
                        case 2:
                            answer_correct = (i == 2) ? true : false;
                            break;
                        case 3:
                            answer_correct = (i == 4) ? true : false;
                            break;
                        case 4:
                            answer_correct = (i == 3) ? true : false;
                            break;
                    }

                    if (answer_correct == true)
                        alert("Correct answer!");
                    else
                        alert("Incorrect answer!");
                    
                });
            });
        });
        
    </script>
{% endblock %}