{% extends "blog/base.html" %}
{% block content %}
    <img src="https://www.cloviscollege.edu/_uploaded-files/_images/academics/online-education.jpg" class="img-fluid"
        alt="Responsive image" style="width:1500px;height:500px;">


    <div class="container text-center">
        <div class="about">
            <h2><q>Our moto</q></h2>
            <p>Our moto is to make education easy and entertaining for kids</p>

        </div>
    </div>




    <div class="container">
        <div class="features text-center">
            <h2>Tests</h2>

            <div class="row">
                <div class="col-6 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://mythgyaan.com/wp-content/uploads/2018/10/English-flow-1.jpg" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text">English Test</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://i.ytimg.com/vi/Kp2bYWRQylk/maxresdefault.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Math Test</p>

                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="https://media.mnn.com/assets/images/2018/05/IllustrationOfVariousScienceConcepts.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Science Test</p>
                        </div>
                    </div>
                </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 item text">
                    <p class="copyright">Team Name © 2019</p>
                </div>
                
            </div>
    </footer>
    {% endblock content %}