<!doctype html>
<html lang="en">

<head>
    <title>Open Education System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7bbeee;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="english.html">English</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Math</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Science</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>

            </ul>
        </div>
    </nav>


    <div class="container" id="qbody">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Question 1 </h5>
                <div class="alert alert-primary" role="alert" id="qbox">
                    <p>A Person has five apple and he buys additional five apples for his family.</p>
                    <strong>How many apples does he have now ?</strong>
                </div>

                <div class="form-check">

                    <input class="btn btn-warning" type="button" value="4">
                    <input class="btn btn-warning" type="button" value="8">
                    <input class="btn btn-warning" type="button" value="5">
                    <input class="btn btn-warning" type="button" value="10">
                </div>
            </div>
        </div>
    </div>
 
    <div class="container" id="qbody">
        <div class="card text-center" >
            <div class="card-body">
                <h5 class="card-title">Question 2 </h5>
                <div class="alert alert-primary" role="alert" id="qbox">
                    <p>A Person has five apple and he buys additional five apples for his family.</p>
                    <strong>How many apples does he have now ?</strong>
                </div>

                <div class="form-check">

                    <input class="btn btn-warning" type="button" value="4">
                    <input class="btn btn-warning" type="button" value="8">
                    <input class="btn btn-warning" type="button" value="5">
                    <input class="btn btn-warning" type="button" value="10">
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="qbody">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Question 3 </h5>
                <div class="alert alert-primary" role="alert" id="qbox">
                    <p>A Person has five apple and he buys additional five apples for his family.</p>
                    <strong>How many apples does he have now ?</strong>
                </div>

                <div class="form-check">

                    <input class="btn btn-warning" type="button" value="4">
                    <input class="btn btn-warning" type="button" value="8">
                    <input class="btn btn-warning" type="button" value="5">
                    <input class="btn btn-warning" type="button" value="10">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 item text">
                    <h3>About</h3>
                    <p>Project short discription</p>
                    <p class="copyright">Team Name © 2019</p>
                </div>

            </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>