/* .jumbotron {
    background-image: url("https://commvill.com/wp-content/uploads/2019/04/ONLINE-EDUCATION-2.png");
} */



.team-boxed {
    margin-top: 200px;
}

.team-boxed .card {
    border: none;
    margin: 0 auto;
}

.team-boxed img {
    height: 150px;
    width: 150px;
    margin-bottom: 30px;
    margin-top: 50px;
}



.about {
    margin-top: 150px;
}

.features {
    margin-top: 150px;
}

.features .card {
    margin: 20px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.features .card-body p {
    margin-top: 15px;
}

footer {
    background-color: #7bbeee;
    color: #ffffff;
    margin-top: 150px;
    height: 200px;
}

footer div {
    margin-top: 50px;
}

.card {
    margin-top: 30px;
}

#qbox {
    margin: 0 auto;
    width: 500px;
    font-size: 1.1rem;
}

#qbody .card-body .btn {
    width: 80px;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 20px;
}

#qbody{
    width: 600px;
}
#login{
    margin-top: 200px;
    margin-bottom: 200px;
}

#login h3 {
    margin-top: 50px;
    color: #28e260;
}
#login .card{
    width: 400px;
    height: 500px;
    margin: 0 auto;
}

#login form{
    margin-top: 20px;
}

#login input{
    border: 1px solid #28e260;
    width: 330px;
    margin: 20px auto;
}

.bottom button{
    margin-top: 20px;
    width: 200px;
}

.bottom {
    margin-top: 100px;

}

#profile .card img{

    width: 300px;
    margin: 40px auto;
}